# ClothsellingSite

./: .gitignore  how --oneline -s
ClothingStore.Infrastructure/: ClothingStore.Infrastructure.csproj
ClothingStore.Infrastructure/Data/: AppDbContext.cs  ProductRepository.cs
ClothingStore.Infrastructure/Migrations/: 20251109183104_orders.Designer.cs  20251109183104_orders.cs  20251109185811_Initial.Designer.cs  20251109185811_Initial.cs  20251109203319_FixIdentitySetup.Designer.cs  20251109203319_FixIdentitySetup.cs  20251109204729_FixIdentitySetup1.Designer.cs  20251109204729_FixIdentitySetup1.cs  20251112222323_cart and cart items tables added.Designer.cs  20251112222323_cart and cart items tables added.cs  20251113183230_user id added to cart item.Designer.cs  20251113183230_user id added to cart item.cs  20251113214512_initial migration.Designer.cs  20251113214512_initial migration.cs  20251115090638_models modified.Designer.cs  20251115090638_models modified.cs  20251115091352_models modified 1.Designer.cs  20251115091352_models modified 1.cs  20251115092012_models modified 3.Designer.cs  20251115092012_models modified 3.cs  20251115092625_models modified 4.Designer.cs  20251115092625_models modified 4.cs  20251116175217_AddWebhookLogs2.Designer.cs  20251116175217_AddWebhookLogs2.cs  AppDbContextModelSnapshot.cs
ClothingStoreApp/: ClothingStoreApp.csproj  Program.cs  appsettings.json
ClothingStoreApp/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
ClothingStoreApp/Models/: CartPageViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  ProductViewModel.cs  RazorpayCheckoutViewModel.cs  RegisterViewModel.cs  UserAddress.cs
ClothingStoreApp/Properties/PublishProfiles/: FolderProfile.pubxml
ClothingStoreApp/Services/: CartService.cs  HybridCartService.cs  ICartService.cs  RazorpayService.cs
ClothingStoreApp/Views/Account/: Login.cshtml  Register.cshtml
ClothingStoreApp/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
(+37 files in other folders)
